is_global = true
build_property.TargetFramework = net9.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KANBAN_INTERFICIE
<<<<<<<< HEAD:KANBAN INTERFICIE/KANBAN INTERFICIE/obj/Debug/net9.0-windows/KANBAN INTERFICIE_uqolflk4_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.ProjectDir = C:\Users\carus\source\repos\ProyecteKanban\KANBAN INTERFICIE\KANBAN INTERFICIE\
========
build_property.ProjectDir = C:\Users\userino\source\repos\ProyecteKanban\KANBAN INTERFICIE\KANBAN INTERFICIE\
>>>>>>>> 3ad553dd8f7b22cdbc367d64f30b0f96b049d650:KANBAN INTERFICIE/KANBAN INTERFICIE/obj/Debug/net9.0-windows/KANBAN INTERFICIE_1wb0azbd_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
